<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="CSS\main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="cabecera">
        <nav class="cabeza">
            <ul class="button">
                <li><a href="blog.html"><i class="far fa-comment-dots"></i>Blog</a></li>
                <li><a href="foro.html"><i class="far fa-edit"></i> Foro</a></li>
                <li><a href="zonaartista.html"><i class="fas fa-paint-brush"></i>Zona Artista</a></li>
            </ul>
        </nav>
            <div class="imagen">
                <a href="Principal.html" ><img class="logo" src="img\LOGO.png"></a>
            </div>

            <div class="buscar">
               <label for="buscar"><i class="fas fa-search"></i>Buscar:</label>
                <input class="buscar" type= "text">
                <i class="far fa-user"></i><a href="Registro.html">Mi zona</a>
            </div>
    </header>
    <main>
<h1>BIENVENIDO A NUESTRO RINCON DEL ANIME</h1> </br>
<h2 class="pres">Aquí podrás leer y disfrutar de una gran variedad de contenidos relacionado con el anime,
    desde noticias regulares  hasta fan arts y obras de pequeños artistas </h2>

<nav class="principal">
    <div class="izq">
        <a>Anime de la semana <br> Majo No Tabtabi</a>
    </div>


    <div class="cent">
        <a>Personaje de la semana <br> Makoto Majima</a>
    </div>


    <div class="der">
        <a>Artista de la semana <br> Pau </a>
    </div>
</nav>
        


    </main>
<footer>
    <nav>
            <a>Politicas de privacidad</a>
    </nav>
    <div class="icon"> 
        <a href="https://twitter.com/Fandezapeando"><img class="twitter" src="img/descarga.png"></a>
        <a href="https://www.instagram.com/"><img class="insta" src="img/insta.png"></a>
    </div>
    <div class="col">
        <a>¿Te gusatria colaborar con nosotros?</a>
    </div>
</footer>


</body>
</html>